{
    "css.customData": [
        "./.vscode/my-less.css-data.json"
    ],
    "mdk.uieditor": {
        "left": {
            "visible": true
        },
        "right": {
            "visible": true,
            "width": 320
        }
    },
    "mdk.defaultEditor": "MDK Editor",
    "workbench.editorAssociations": {},
    "mdk.i18n": {
        "displayLanguages": "i18n,i18n_ar"
    }
}